
:root{
    --justify-content: space-around;
 }
*{
    margin: 0%;
    padding: 0%;
}



.container{
        /* max-width: 1200px; */
       padding: 20px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
}

.h2{
  color: #FF6B82;
}

.outer-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid rgb(190, 184, 185); /* Start with pink border */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 0.3s ease;
    margin-right: 7px;
   margin-top: 3px;
}

.inner-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.div{
    display: flex;
 
   /* flex-direction: column; */
   max-height: 120px;
    padding: 30px;
    border:0.903803px solid rgb(201, 197, 197);
    margin: 10px;
    justify-content: space-between;

    /* position: absolute; */
width: 341px;

}
#price{
    margin-left: 15px;
}
.inputSize{
    /* Rectangle 1426 */

box-sizing: border-box;

/* position: absolute; */
width: 65.98px;
height: 25.31px;

margin: 3px; 

padding: 2px;
background-image: url('./613797-200.png');
background-size: 30px; /* Size of the image */
background-repeat: no-repeat;
background-position: 40px ; /* Position of the image */
border: 1px solid #ccc;

box-sizing: border-box;

}

.heading{
display: flex;
flex-direction: column;
gap: 25px;
margin-top: 30px;
}
.inputdiv{
    display: flex;
    /* flex-direction: column; */
   
    font-size: small;
  
   
}

.img{

    top: 10px;
    height: 30px;
    width: 30px;
    position: absolute;
}

.card{
    display: flex;
   
    
    
     justify-content: space-between;
 

}
.off{
    background-color: #FF6B82;
/* margin-right: 40px; */
    color: azure;
    font-size: 14px;
    margin-left: 7px;
    height: 20px;

}
.div2{
    display: flex;
 
    /* justify-content: space-between; */
}
.div3{
    display: flex;
    flex-direction: column;
    gap: 5px;
  
  
}
.div3 p{
    margin-right: 0%;
}
.span{
    font-size: 11px;
    color: rgb(134, 131, 131);
    text-decoration:line-through
}

.display{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.div4{
    display: flex;
    justify-content: space-between;
    width: 341px;
    height: 20px;
    margin:2px 0px;
    color: #FF6B82;
    
}
#p{
    color: black;
}
button{
    background-color: #FF6B82;
    width: 400px;
    padding: 10px;
    color: azure;
   border-style: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    
}

.plus{
    padding: 5px;
    margin-right: 7px;
    font-size:large;
   
}
.line_left{
    /* Line 22 */

position: absolute;
width: 100.65px;
height: 0px;
left: 415px;
top: 35px;

border: 0.903803px solid #C8C8C8;
}
.line_right{
    /* Line 22 */

position: absolute;
width: 100.65px;
height: 0px;
right: 415px;
top: 35px;

border: 0.903803px solid #C8C8C8;

}


.pink-circle {
    background-color:  #FF6B82;
  }
  
  .pink-outer-circle {
    border: 2px solid  #FF6B82;
  }


